tests/cli/validation/invalid-fulltext-directive/schema.graphql

type _Schema_
@fulltext(
  name: badValuesProvided
  language: english
  algorithm: ranked
  include: [
    {
      entity: "Musician",
      fields: [
        { name: "9" },
        { name: "bio" },
      ]
    }
  ]
)
@fulltext(
  name: "invalidField"
  language: english
  algorithm: rank
  include: [
    {
      entity: "Musician",
      fields: [
        { name:  "9" },
        "bio"
      ]
    }
  ]
)
@fulltext(
  name: "invalidArgument"
  language: en
  algorithm: rank
  style: best
  include: [
    {
      entity: "Musician",
      fields: [
        { name: "ok" },
        { name: "bio" },
      ]
    }
  ]
)
@fulltext(
  name: "includeMustBeList"
  language: en
  algorithm: rank
  include:
  {
    entity: "Musician",
    fields: [
      { name: "ok" },
      { name: "bio" },
    ]
  }
)
@fulltext(
  name: "missingLanguageAlgorithmInclude"
)
@fulltext(
  name: "includeItemNotObject"
  language: en
  algorithm: rank
  include: [
    "Musician",
  ]
)
@fulltext(
  name: "includeMissingEntityField"
  language: en
  algorithm: rank
  include: [
    {
      fields: [
        { name: "ok" },
        { name: "bio" },
      ]
    }
  ]
)
@fulltext(
  name: "invalidIncludeArgumentOther"
  language: en
  algorithm: rank
  include: [
    {
      other: "wrong"
      fields: [
        { name: "ok" },
        { name: "bio" },
      ],
    }
  ]
)
@fulltext(
  name: "includeFieldsMustBeList"
  language: en
  algorithm: rank
  include: [
    {
      entity: "Musician",
      fields: "instrument",
    }
  ]
)
@fulltext(
  language: en
  algorithm: rank
  include: [
    {
      entity: "Musician",
      fields: [
        { name: "ok" },
        { name: "bio" },
      ]
    }
  ]
)
type A @entity @fulltext(
  name: "fulltextOnWrongType"
  language: en
  algorithm: rank
  include: [
    {
      entity: "Musician",
      fields: [
        { name: "9" },
        { name: "bio" },
      ]
    }
  ]
) {
  id: ID!
}

type B @entity {
  id: ID!
  foo: String!
}
