manifest-schema.graphql

scalar String
scalar File
scalar BigInt

type Schema {
  file: File!
}

union DataSource =
  EthereumContractDataSource |
  NearContractDataSource

union DataSourceTemplate = EthereumContractDataSourceTemplate

type EthereumContractDataSource {
  kind: String!
  name: String!
  network: String
  source: EthereumContractSource!
  mapping: EthereumContractMapping!
}

type NearContractDataSource {
  kind: String!
  name: String!
  network: String
  source: NearContractSource!
  mapping: NearContractMapping!
}

type EthereumContractSource {
  address: String
  abi: String!
  startBlock: BigInt
}

type NearContractSource {
  account: String
  startBlock: BigInt
}

type EthereumContractMapping {
  kind: String
  apiVersion: String!
  language: String!
  file: File!
  entities: [String!]!
  abis: [EthereumContractAbi!]!
  blockHandlers: [EthereumBlockHandler!]
  callHandlers: [EthereumCallHandler!]
  eventHandlers: [EthereumContractEventHandler!]
}

type NearContractMapping {
  apiVersion: String!
  language: String!
  file: File!
  entities: [String!]!
  blockHandlers: [NearBlockHandler!]
  receiptHandlers: [NearReceiptHandler!]
}

type EthereumContractAbi {
  name: String!
  file: File!
}

type EthereumBlockHandler {
  handler: String!
  filter: EthereumBlockFilter
}

type EthereumBlockFilter {
  kind: String!
}

type NearBlockHandler {
  handler: String!
}

type EthereumCallHandler {
  function: String!
  handler: String!
}

type NearReceiptHandler {
  handler: String!
}

type EthereumContractEventHandler {
  event: String!
  topic0: String
  handler: String!
}

type Graft {
  base: String!
  block: BigInt!
}

type SubgraphManifest {
  specVersion: String!
  features: [String!]
  schema: Schema!
  description: String
  repository: String
  graft: Graft
  dataSources: [DataSource!]!
  templates: [DataSourceTemplate!]
}

type EthereumContractDataSourceTemplate {
  kind: String!
  name: String!
  network: String
  source: EthereumContractSourceTemplate!
  mapping: EthereumContractMapping!
}

type EthereumContractSourceTemplate {
  abi: String!
}
