tests/cli/validation/invalid-entity-field-types/schema.graphql

type MyEntity @entity {
  id: ID!

  isSet1: bool
  isSet2: boolean
  isSet3: Bool

  address1: Address
  address2: address

  float1: float
  float2: Float

  string1: string

  int: int
  uint: uint
  uint32: uint32

  i8: i8
  i16: i16
  i24: i24
  i32: i32
  i40: i40
  i48: i48
  i56: i56
  i64: i64
  i72: i72
  i80: i80
  i88: i88
  i96: i96
  i104: i104
  i112: i112
  i120: i120
  i128: i128
  i136: i136
  i144: i144
  i152: i152
  i160: i160
  i168: i168
  i176: i176
  i184: i184
  i192: i192
  i200: i200
  i208: i208
  i216: i216
  i224: i224
  i232: i232
  i240: i240
  i248: i248
  i256: i256
  i256: i256

  int8: int8
  int16: int16
  int24: int24
  int32: int32
  int40: int40
  int48: int48
  int56: int56
  int64: int64
  int72: int72
  int80: int80
  int88: int88
  int96: int96
  int104: int104
  int112: int112
  int120: int120
  int128: int128
  int136: int136
  int144: int144
  int152: int152
  int160: int160
  int168: int168
  int176: int176
  int184: int184
  int192: int192
  int200: int200
  int208: int208
  int216: int216
  int224: int224
  int232: int232
  int240: int240
  int248: int248
  int256: int256
  int256: int256

  u8: u8
  u16: u16
  u24: u24
  u32: u32
  u40: u40
  u48: u48
  u56: u56
  u64: u64
  u72: u72
  u80: u80
  u88: u88
  u96: u96
  u104: u104
  u112: u112
  u120: u120
  u128: u128
  u136: u136
  u144: u144
  u152: u152
  u160: u160
  u168: u168
  u176: u176
  u184: u184
  u192: u192
  u200: u200
  u208: u208
  u216: u216
  u224: u224
  u232: u232
  u240: u240
  u248: u248
  u256: u256
  u256: u256

  uint8: uint8
  uint16: uint16
  uint24: uint24
  uint32: uint32
  uint40: uint40
  uint48: uint48
  uint56: uint56
  uint64: uint64
  uint72: uint72
  uint80: uint80
  uint88: uint88
  uint96: uint96
  uint104: uint104
  uint112: uint112
  uint120: uint120
  uint128: uint128
  uint136: uint136
  uint144: uint144
  uint152: uint152
  uint160: uint160
  uint168: uint168
  uint176: uint176
  uint184: uint184
  uint192: uint192
  uint200: uint200
  uint208: uint208
  uint216: uint216
  uint224: uint224
  uint232: uint232
  uint240: uint240
  uint248: uint248
  uint256: uint256
  uint256: uint256

  references: [Foo!]!
}
