examples/example-subgraph/schema.graphql

type ExampleEntity @entity {
  id: ID!

  optionalBoolean: Boolean
  requiredBoolean: Boolean!
  optionalBooleanList: [Boolean!]
  requiredBooleanList: [Boolean!]!

  optionalString: String
  requiredString: String!
  optionalStringList: [String!]
  requiredStringList: [String!]!

  optionalBytes: Bytes
  requiredBytes: Bytes!
  optionalBytesList: [Bytes!]
  requiredBytesList: [Bytes!]!

  optionalInt: Int
  requiredInt: Int!
  optionalIntList: [Int!]
  requiredIntList: [Int!]!

  optionalBigInt: BigInt
  requiredBigInt: BigInt!
  optionalBigIntList: [BigInt!]
  requiredBigIntList: [BigInt!]!

  optionalReference: OtherEntity
  requiredReference: OtherEntity!
  optionalReferenceList: [OtherEntity!]
  requiredReferenceList: [OtherEntity!]!
}

type OtherEntity @entity {
  id: ID!
}
